<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHess OPeningS</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
    <script src="parsed.js"></script>
    <script src="js/chessboard-0.3.0.min.js"></script>
    <link rel="stylesheet" href="css/chessboard-0.3.0.min.css" />
</head>
<body>
Pulled from http://chessboardjs.com/examples/5000<br/>
Eventually integrate stockfish into this to calculate moves<br/>
Get ECO listing to take two random openings and pit them against each other<br/>
<div id="board" style="width: 400px"></div>
<p>Status: <span id="status"></span></p>
<p>FEN: <span id="fen"></span></p>
<p>PGN: <span id="pgn"></span></p>
<script>
    var board,
        game = new Chess(),
        statusEl = $('#status'),
        fenEl = $('#fen'),
        pgnEl = $('#pgn');

    // do not pick up pieces if the game is over
    // only pick up pieces for the side to move
    var onDragStart = function(source, piece, position, orientation) {
        if (game.game_over() === true ||
            (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
            (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
            return false;
        }
    };

    var onDrop = function(source, target) {
        // see if the move is legal
        var move = game.move({
            from: source,
            to: target,
            promotion: 'q' // NOTE: always promote to a queen for example simplicity
        });

        // illegal move
        if (move === null) return 'snapback';

        updateStatus();
    };

    // update the board position after the piece snap
    // for castling, en passant, pawn promotion
    var onSnapEnd = function() {
        board.position(game.fen());
    };

    var updateStatus = function() {
        var status = '';

        var moveColor = 'White';
        if (game.turn() === 'b') {
            moveColor = 'Black';
        }

        // checkmate?
        if (game.in_checkmate() === true) {
            status = 'Game over, ' + moveColor + ' is in checkmate.';
        }

        // draw?
        else if (game.in_draw() === true) {
            status = 'Game over, drawn position';
        }

        // game still on
        else {
            status = moveColor + ' to move';

            // check?
            if (game.in_check() === true) {
                status += ', ' + moveColor + ' is in check';
            }
        }

        statusEl.html(status);
        fenEl.html(game.fen());
        pgnEl.html(game.pgn());
    };

    var cfg = {
        draggable: true,
        position: 'start',
        onDragStart: onDragStart,
        onDrop: onDrop,
        onSnapEnd: onSnapEnd
    };
    board = ChessBoard('board', cfg);



    console.log(eco.length);
    var ecoToUse = Math.floor(Math.random() * eco.length);
    console.log(ecoToUse);

    var useEco = eco[ecoToUse];
    console.log(JSON.stringify(useEco));
    var pgn = ['[ECO \"' + useEco.ecoNumber + '\"]',
               '[Opening \"' + useEco.name + '\"]',
               '' + useEco.pgn + ''];
    console.log(pgn);
    //get a random eco
    //parse the json and turn it into a pgn usable value
    // load the game
    // start playing


    //todo: figure out how to show the board with the new positions - so the game can start there, instead of having to make a move with the next player - move a4 white and the game will appear as it should
    /*var pgn = ['[ECO \"E96\"]',
        '[Opening \"King\'s Indian\"]',
    '[Variation \"orthodox, 7...Nbd7, main line\"]',
    '1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Re1 c6 9. Bf1'];*/
    game.load_pgn(pgn.join('\n'));
    board.position(game.fen());

    updateStatus();
</script>
</body>
</html>
