<html>
<head>
<script src="stockfish.js"></script>
<script>

var stockfish = STOCKFISH();
stockfish.postMessage("go depth 15");

stockfish.onmessage = function(event) {
    //NOTE: Web Workers wrap the response in an object.
    console.log(event.data ? event.data : event);
};
</script>
</head>
<body>
This is right here
</body>
</html>
